# font_family Fira Code Regular Nerd Font Complete Mono
# use kitty list-fonts to obtain the fonts available
font_family Monaco
font_size 12.0
cursor_shape beam
active_border_color #434343
inactive_border_color #434343
background_opacity 1

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

#background #2B2B2C
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# color schemes
# This one is solarized dark
# to obtain more color schemes visit 
# - https://github.com/dexpota/kitty-themes/blob/master/themes/*.conf file
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26
