font_family Fira Code Regular Nerd Font Complete Mono
font_size 14.0
cursor_shape beam
active_border_color #434343
inactive_border_color #434343
background_opacity 1

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

background #2B2B2C
