
mouse_hide_wait 	1.0
url_color 		#84a0c6
url_style		single
open_url_with		default
copy_on_select		yes
strip_trailing_spaces	never
select_by_word_charater	:@-./_~?&=%+#
click_interval		-1.0
focus_follows_mouse	no
pointer_shape_when_grabbed	arrow
